<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body {
      background-image: url('17973908.jpg');
      background-size: cover;
             }
		.slider {
			width: 100%;
			height: 500px;
			overflow: hidden;
			position: relative;
			background: url('17973908.jpg') no-repeat center center fixed;
			background-size: cover;
			z-index: -1;
		}
		
		.slides {
			width: 100%;
			height: 500px;
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.slide {
			width: 100%;
			height: 500px;
			flex-shrink: 0;
			position: relative;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.slide h1 {
			font-size: 50px;
			margin: 0;
		}
		
		.slide p {
			font-size: 24px;
			margin: 20px 0;
		}
		
		.slide button {
			padding: 15px 30px;
			background-color: #fff;
			color: #000;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		.slide button:hover {
			background-color: #f2f2f2;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #90EE90;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
			position: relative;
			z-index: 1;
		}
               .options
                {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #808000;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
			position: relative;
			z-index: 1;
		}
		
		h1 {
			margin-top: 0;
		}
		
		button {
			display: inline-block;
			margin: 20px;
			padding: 15px 30px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #0056b3;
		}
	</style>
	<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}
			slides[slideIndex-1].style.display = "block";
			setTimeout(showSlides, 5000);
		}
		
		function redirectToNotebook(notebookUrl) {
                 window.location.href = notebookUrl;
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Choose the given attack:</h1>
		<button onclick="redirectToNotebook('https://colab.research.google.com/drive/1FrCFsYmUG88YfLB33zlweyvyCbZQL0UX?authuser=1')">TCP SYN</button>
	        <button onclick="redirectToNotebook('https://colab.research.google.com/drive/1bOpO2j6Jy4P8dG3n1YKS1lxbXZDvg_BC?authuser=1')">UDP ATTACK</button>
	        <button onclick="redirectToNotebook('https://colab.research.google.com/drive/1nJSQECzgq7-fvtOGPH-4YVtBvZeDPoMU?authuser=1')">ICMP ATTACK</button>
	</div>
<div class="options">
                <h1>Choose the given attack dataset you wants to see</h1>
		<button onclick="redirectToNotebook('file:///C:/Users/soumy/Downloads/tcp_sync_attack.htm')">TCP SYNC DATASET</button>
	        <button onclick="redirectToNotebook('file:///C:/Users/soumy/Downloads/udp_attack.htm')">UDP ATTCK DATASET</button>
	        <button onclick="redirectToNotebook('file:///C:/Users/soumy/Downloads/revised_icmp_dataset.htm')">ICMP ATTACK DATASET</button>
  </div>
</body>
</html>
		
